<!doctype html>
<!--[if lt IE 8]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <title>CSS.Responsive Tables</title>
        <style>
            /*-- Normalize, http://necolas.github.com/normalize.css/ - - - - - - - - - - - - - - - - - - - --*/
            article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:"\201c" "\201d" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

            /*-- Box Modal tweak, http://www.paulirish.com/2012/box-sizing-border-box-ftw/ --*/
            * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

            body                {   padding:20px; }
            .personal th,
            .personal td        {   border:3px solid #333333; }


            /*-- Media 549px - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --*/
            @media only screen and (max-width: 34.3125em)
            {
                /*-- Personal touch on table styling --*/
                table.personal                                          {   width:100%; border-radius:10px; }
                table.personal th,
                table.personal td                                       {   border-width:0; }
                table.personal tbody th                                 {   padding:10px 0 6px; background-color:#c1bfbf; }
                table.personal tbody tr                                 {   margin-bottom:20px; border-left:6px solid #747474; background-color:#efefef; border-radius:0 10px 10px 0; }
                table.personal tbody tr:nth-child(even)                 {    }
                table.personal tbody td                                 {   padding:8px 15px 10px 10px; }
                table.personal tfoot                                    {   background-color:#D9D9D9; border-radius:5px;  }
                table.personal tfoot th,
                table.personal tfoot td                                 {   padding:10px;}


                /*-- Begin Responsive Table --*/

                    table.responsive caption,
                    table.responsive thead,
                    table.responsive tbody,
                    table.responsive tfoot,
                    table.responsive tr,
                    table.responsive th,
                    table.responsive td                                 {   display:block; width:100%; float:left; clear:both; } /* float and clear for getting IE to work */

                    table.responsive thead,
                    table.responsive thead th,
                    table.responsive tfoot th                           {   position:absolute; top:-99999px; left:-99999px; }

                    table.responsive td:before                          {   display:block; content:attr(data-header)': \00a0'; font-weight:bold; }

                /*-- End Responsive Table --*/
            }

        </style>
    </head>
    <body>

        <div>
<!-- Begin Body - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <h1>CSS.Responsive Tables</h1>

            <h2>Table demo version 1</h2>

            <table class="responsive personal" summary="Responsive table demo, table version 1. With one level of column and row headers.">
                <thead>
                    <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                        <th>Column 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-header="Column 1">A text description</td>
                        <td data-header="Column 2">Some text</td>
                        <td data-header="Column 3" class="cost">Again some text</td>
                    </tr>
                    <tr>
                        <td data-header="Column 1">A text description</td>
                        <td data-header="Column 2">Some text</td>
                        <td data-header="Column 3" class="cost">Again some text</td>
                    </tr>
                    <tr>
                        <td data-header="Column 1">A text description</td>
                        <td data-header="Column 2">Some text</td>
                        <td data-header="Column 3" class="cost">Again some text</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th abbr="Short Desc" colspan="2">Footer description</th>
                        <td data-header="Footer description">Footer text</td>
                    </tr>
                </tfoot>
            </table>

            <h2>Table demo version 2</h2>

            <table class="responsive personal" summary="Responsive table demo, table version 2. With one level of column and row headers.">
                <caption>Responsive table demo, table version 2</caption>
                <thead>
                    <tr>
                        <th></th>
                        <th>Column 1</th>
                        <th>Column 2</th>
                        <th>Column 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Row 1 Header</th>
                        <td data-header="Column 1">A text description</td>
                        <td data-header="Column 2">Some text</td>
                        <td data-header="Column 3" class="cost">Again some text</td>
                    </tr>
                    <tr>
                        <th>Row 2 Header</th>
                        <td data-header="Column 1">A text description</td>
                        <td data-header="Column 2">Some text</td>
                        <td data-header="Column 3" class="cost">Again some text</td>
                    </tr>
                    <tr>
                        <th>Row 3 Header</th>
                        <td data-header="Column 1">A text description</td>
                        <td data-header="Column 2">Some text</td>
                        <td data-header="Column 3" class="cost">Again some text</td>
                    </tr>
                </tbody>
            </table>


<!-- End Body - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        </div>

    </body>
</html>
